MONGODB_URI=mongodb://localhost:27017/myproject
PORT=9000
BASE_URL=http://localhost:9000/public/


Publishable key= pk_test_51N94AGSEmVcjlOeGmICpXrUkZycNLfwVHkpOdqgpgbV9GL3ZZeHfUtF4ADKiC7buvQd0nWtaj1d7kTf1rh3CIMcr00F6qoSnip
Secret key =sk_test_51N94AGSEmVcjlOeGuvmeeCeqfeRHhSuR0zDmySY5pUKCbh3iloxcUMlvZC5NbY6RwileKNEYwAcncnDXSMTo9Xqx007CRGRjDl
